# FTB-Promoter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/ftb/mods/promoter/: FTBPromoter.java  PromoterClientInit.java
src/main/java/dev/ftb/mods/promoter/api/: InfoFetcher.java  PromoData.java  PromoResponse.java
src/main/java/dev/ftb/mods/promoter/api/requirements/: MinecraftRequirement.java  ModRequirement.java  Requirement.java
src/main/java/dev/ftb/mods/promoter/data/: DataGen.java
src/main/java/dev/ftb/mods/promoter/integrations/: BisectHostingIntegration.java  FTBWorldsIntegration.java  Integration.java  Integrations.java
src/main/java/dev/ftb/mods/promoter/integrations/fancymenu/: FancyMenuIntegration.java  PromoAvailableLoadingReq.java
src/main/java/dev/ftb/mods/promoter/mixin/: AbstractSelectionListMixin.java  DownloadingTextureMixins.java  OnlineServerEntryMixin.java  ServerSelectionListMixin.java
src/main/java/dev/ftb/mods/promoter/screen/: AdScreen.java  AgentDownloadingTexture.java  RemoteTexture.java  ScreenInitEvent.java  package-info.java
src/main/java/dev/ftb/mods/promoter/utils/accessors/: AbstractSelectionAccessor.java
src/main/resources/: ftbpromoter.mixins.json  kubejs.classfilter.txt  pack.mcmeta
src/main/resources/assets/ftbpromoter/: kubejsui.json
