plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

group = 'dev.ftb.mods'
version = mod_version

base {
    archivesName = "ftb-promoter"
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/maven.gradle?v=1'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/publishing-2.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/utils.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/changelog.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.release.set(25) // Compile for Java 25
}

version = createModVersion(project)
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

neoForge {
    version = project.mod_loader_version

    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        clientData {
            clientData()

            programArguments.addAll('--mod', project.mod_id, '--all',
                    '--output', file('src/generated/client-resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath)
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

sourceSets.main.resources { srcDir 'src/generated/client-resources' }

repositories {
    mavenLocal()
    commonMavenRepos(repositories)


    maven {
        name "ModMaven (JEI)"
        url "https://modmaven.dev/"
        content {
            includeGroup "mezz.jei"
        }
    }


    // flatfile libs
    flatDir(dir: 'libs')
}

dependencies {
    implementation "curse.maven:bisecthosting-server-integration-menu-neoforge-1084468:${bisecthosting_version}"

//    implementation "net.rocketplatform.game.client.mod:rgp-client:${ftb_worlds_version}"
    runtimeOnly "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"

    implementation "curse.maven:fancymenu-367706:${fancy_menu_version}"

    // Deps
    runtimeOnly "curse.maven:konkrete-410295:${fancy_menu_konkrete_version}"
    runtimeOnly "curse.maven:melody-938643:${fancy_menu_melody_version}"
}

processResources {
    var replaceProperties = [
            mod_version: project.version,
            minecraft_version      : project.properties.minecraft_version,
            minecraft_version_range: project.properties.minecraft_version_range,
            neo_version            : project.properties.mod_loader_version,
            neo_version_range      : project.properties.mod_loader_version_range,
            loader_version_range   : project.properties.loader_version_range,
    ]

    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}


idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

createMavenPublishingBlock(project)

publishMods {
    def cfToken = providers.environmentVariable("CURSEFORGE_KEY")

    dryRun = !cfToken.isPresent()
    changelog = createChangelog(project)
    version = mod_version
    file = jar.archiveFile
    displayName = "[NEOFORGE] FTB Promoter ${project.version}"
    modLoaders.add("neoforge")

    type = createReleaseType(project)

    curseforge {
        accessToken = cfToken.isPresent() ? cfToken.get() : ""
        minecraftVersions.add(minecraft_version)

        projectId = curseforge_id

        optional('fancymenu')
        optional('bisecthosting-server-integration-menu-neoforge')
    }
}
