parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

first_commit=b6d5a81c6565b8b7602bc0315d1181f11370946b

mod_id=ftbpromoter
stability=beta
curseforge_id=1194001

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

loader=forge
mod_loader_version=47.1.47
mod_loader_version_range=[47.1.0,)
loader_version_range=[47,)

ftb_library_version=2001.2.9
ftb_library_architectury_version=9.0.8
ftb_worlds_version=1.0.9
bisecthosting_version=5761805
fancy_menu_version=6231136
fancy_menu_konkrete_version=5028413
fancy_menu_melody_version=5109692