parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

archives_base_name=ftbpromoter
maven_group=dev.ftb.mods

mod_id=ftbpromoter
mod_version=62
stability=release
curseforge_id=1194001

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

loader=neoforge
mod_loader_version=21.1.231
mod_loader_version_range=[21.1.97,)
loader_version_range=[1,)

ftb_library_version=2101.1.8
ftb_worlds_version=1.0.9
bisecthosting_version=5762091

fancy_menu_version=8089432
fancy_menu_konkrete_version=5453385
fancy_menu_melody_version=5453382
