parchment_minecraft_version=1.18.2
parchment_mappings_version=2022.11.06

first_commit=b1654f6e26bc24d4d5980c21dc8a74367e3e0ae8

mod_id=ftbpromoter
stability=beta
curseforge_id=1194001

mod_version_base=18.2
minecraft_version=1.18.2
minecraft_version_range=[1.18.2]

loader=forge
mod_loader_version=40.3.6
mod_loader_version_range=[40.2.14,)
loader_version_range=[40,)

ftb_library_version=1802.3.11-build.177
ftb_library_architectury_version=4.12.94
ftb_worlds_version=1.0.9
bisecthosting_version=5762047
fancy_menu_version=6231110
fancy_menu_konkrete_version=5028407
fancy_menu_melody_version=4984009
