archives_base_name=ftbpromoter
maven_group=dev.ftb.mods

mod_id=ftbpromoter
mod_version=1

curseforge_id=1194001

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,27.0)

mod_loader_version=26.1.2.48-beta
mod_loader_version_range=[26.1.2.0,27.0.0)
loader_version_range=[11,)

ftb_library_version=26.1.2.3
ftb_worlds_version=2.0.6+mc21.1-neoforge

bisecthosting_version=8021692
fancy_menu_version=8032745
fancy_menu_konkrete_version=7891762
fancy_menu_melody_version=7875755
